/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;




body {
    
    /* background-color: whitesmoke; */
    background-color: white;
    color: black;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-family: 'Russo One', sans-serif;


    
}

.dark body {
    /* background-color: #101820; */
    background-color: black;
    color: white;

    
}

main {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    min-height: 89vh; 
    display: flex;
    flex-direction: column;
    background-image: url("./lib/img/mylightbg.webp");
    background-size: cover;




}

.dark main {
    background-image: url("./lib/img/mydarkbg.webp");
    background-size: cover;
    
}




